<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>和记租车</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- logo -->
    <div class="logo clearfix padding">
        <img class="fl" src="img/logo.png" alt="">
        <ul class="right fr">
            <li class="fl">
                <p class="p1">登录</p>
                <span>|</span>
                <p>免费注册</p>
                <span>|</span>
                <p>关于和记</p>
                <span>|</span>
                <p>帮助中心</p> 
            </li>
            <li class="fl">
                <img src="img/qq.png" alt="">
            </li>
            <li class="fr">
                <strong>0532-83781666/888</strong>
            </li>
        </ul>
    </div>

    <!-- 导航 -->
    <ul class="nav padding">
        <li class="active">
            <a href="###">网站首页</a>
        </li>
        <li>
            <a href="###">企业包车</a>
        </li>
        <li>
            <a href="###">商务用车</a>
        </li>
        <li>
            <a href="###">婚庆用车</a>
        </li>
        <li>
            <a href="###">代驾租车</a>
        </li>
        <li>
            <a href="###">自驾租车</a>
        </li>
        <li>
            <a href="###">旅游用车</a>
        </li>
        <li>
            <a href="###">车型查询</a>
        </li>
        <li>
            <a href="###">特惠活动</a>
        </li>
    </ul>

    <!-- banner -->
    <div class="banner">
        <img src="img/banner.png" alt="">
        <div class="dingche">
            <p class="fl active">在线订车</p>
            <p class="fr">车型分类</p>
            <ul>
                <li>
                    取车地点 : 
                    <select>
                        <option>青岛市宁夏路89号</option>
                    </select>
                </li>
                <li>
                    还车地点 : 
                    <select>
                        <option>青岛市宁夏路89号</option>
                    </select>
                </li>
                <li>
                    取车时间 : 
                    <select class="sel1">
                        <option>2014-8-11</option>
                    </select>
                    <select class="sel1">
                        <option>13:00</option>
                    </select>
                </li>
                <li>
                    还车时间 : 
                    <select class="sel1">
                        <option>2014-8-11</option>
                    </select>
                    <select class="sel1">
                        <option>13:00</option>
                    </select>
                </li>
                <li>
                    <input type="button" value="立即订车">
                </li>
            </ul>
        </div>
    </div>

    <!-- 内容 -->
    <div class="remei gWidth clearfix">
        <div class="left fl">
            <div class="top clearfix">
                <p class="fl">热门车型</p>
                <span class="fr">更多+</span>
            </div>
            <ul class="bottom clearfix">
                <li>
                    <img src="img/remen.png" alt="">
                    <h4 class="fl">丰田凯美瑞</h4>
                    <span class="fl">/5座/三厢</span>
                </li>
                <li>
                    <img src="img/remen.png" alt="">
                    <h4 class="fl">丰田凯美瑞</h4>
                    <span class="fl">/5座/三厢</span>
                </li>
                <li style="margin-right: 0;">
                    <img src="img/remen.png" alt="">
                    <h4 class="fl">丰田凯美瑞</h4>
                    <span class="fl">/5座/三厢</span>
                </li>
            </ul>
        </div>

        <div class="right fr">
            <div class="top clearfix">
                <p class="fl">特色服务</p>
                <span class="fr">更多+</span>
            </div>
            <ul class="bottom clearfix">
                <li class="fl ju li1">代 驾</li>
                <li class="fr hong li2">婚车服务</li>
                <li class="fr lan li2">会议服务</li>
                <li class="fl lan li3">接机</li>
                <li class="fl hong li3">送机</li>
                <li class="fl ju li4">企业包车</li>
            </ul>
        </div>
    </div>

    <ul class="xingcheng gWidth clearfix">
        <li class="li1">
            <strong class="fl">1</strong>
            <p>制定行程</p>
            <span>选择取车还车门店及时间</span>
        </li>
        <li class="li1">
            <strong class="fl">1</strong>
            <p>制定行程</p>
            <span>选择取车还车门店及时间</span>
        </li>
        <li>
            <strong class="fl">1</strong>
            <p>制定行程</p>
            <span>选择取车还车门店及时间</span>
        </li>
    </ul>

    <div class="huodong gWidth clearfix">
        <div class="left fl">
            <div class="top clearfix">
                <p class="fl">特惠活动</p>
                <span class="fr">更多+</span>
            </div>

            <ul class="bottom">
                <li style=" margin-left: 0;">
                    <img src="img/huodong.png" alt="">
                    <p>会员专享特权</p>
                </li>
                <li>
                    <img src="img/huodong1.png" alt="">
                    <p>国庆节租六赠一</p>
                </li>
                <li>
                    <img src="img/huodong2.png" alt="">
                    <p>中秋节租二赠一</p>
                </li>
                <li>
                    <img src="img/huodong3.png" alt="">
                    <p>端午节租二赠一</p>
                </li>
                <li>
                    <img src="img/huodong4.png" alt="">
                    <p>清明节租二赠一</p>
                </li>
            </ul>
        </div>

        <div class="right fr">
            <div class="top clearfix">
                <p class="fl">特惠活动</p>
                <span class="fr">更多+</span>
            </div>

            <ul class="bottom">
                <li>
                    <a href="###">青岛租车需要的手续有哪些？</a>
                </li>
                <li>
                    <a href="###">租车过程中车辆出现故障如何处理？</a>
                </li>
                <li>
                    <a href="###">提前还车，怎么办？</a>
                </li>
                <li>
                    <a href="###">长期租车会员有什么优惠？</a>
                </li>
                <li>
                    <a href="###">外地人租车需要准备什么？</a>
                </li>
                <li>
                    <a href="###">和记租车有代驾么？</a>
                </li>
                <li>
                    <a href="###">外地人租车需要准备什么？</a>
                </li>
                <li>
                    <a href="###">和记租车有代驾么？</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="redian gWidth clearfix">
        <h4>热点链接</h4>
        <p>增值服务</p>
        <span>|</span>
        <p>网站地图</p>
        <span>|</span>
        <p>和记微博</p>
        <span>|</span>
        <p>和记博客</p>
    </div>

    <!-- 尾部 -->
    <div class="weibu">
        <ul class="guanyu gWidth clearfix">
            <li>
                <h5>关于合计</h5>
                <p>公司简介</p>
                <p>企业文化</p>
                <p>企业荣誉</p>
            </li>
            <li>
                <h5>新手上路</h5>
                <p>如何注册用户</p>
                <p>预订演示</p>
                <p>取消及修改订单</p>
            </li>
            <li>
                <h5>售后服务</h5>
                <p>建议专区</p>
                <p>客户投诉</p>
            </li>
            <li>
                <h5>会员服务</h5>
                <p>忘记密码</p>
                <p>积分说明</p>
            </li>
            <li>
                <h5>联系我们</h5>
                <p>地址：青岛市宁夏路89号210室（五星电器院内）</p>
                <p>电话：0532-83781666     83781888</p>
                <p>手机：15605320788</p>
            </li>
        </ul>

        <ul class="banquan gWidth clearfix">
            <li class="fl">Copyright © 2014-2015 青岛和记汽车服务有限公司 版权所有 </li>
            <li class="fl">鲁ICP备14005716号</li>
            <li class="fr">
                <p>版权声明</p>
                <span>|</span>
                <p>站长统计</p>
            </li>
        </ul>
        
        <div class="lianjie gWidth clearfix">
            <p>
                <strong>友情链接：</strong>青岛租车
            </p>
            <span>|</span>
            <p>青岛汽车租赁</p>
            <span>|</span>
            <p>青岛婚庆租车</p>
            <span>|</span>
            <p>青岛包车</p>
        </div>

        <div class="erweima">
            <img src="img/erweima.png" alt="">
        </div>
    </div>
</body>
</html>